<!DOCTYPE html>
<html lang="en">
<head>
<title>Trending Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,intial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>
.navbar-inverse {
    background-color:#7FFFD4;
    color:#FFFAFA;
    padding:30px;
}
/* Title */
.navbar-inverse .navbar-brand {
    color: #333;
}
.navbar-inverse.navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
    color: #777;
}
/* Link */
.navbar-inverse .navbar-nav > li > a {
    color: white;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
    color: lawn green;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
 width: 70%
 margin:auto;
}
</style>


</head>
<body>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; category</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <nav class="w3-sidebar w3-bar-block w3-black w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
  </div>
  <div class="w3-padding-64 w3-large w3-text-white" style="font-weight:bold">
    <a href="thm2.html" class="w3-bar-item w3-button">Accessories</a>
    <a href="thm3.html" class="w3-bar-item w3-button">Clothing</a>
    <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn"> Home Decor <i class="fa fa-caret-down"></i>  </a>
    <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a href="#" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>Health</a>
      <a href="#" class="w3-bar-item w3-button">Beauty</a>
      <a href="#" class="w3-bar-item w3-button">food</a>
    </div>

  </div>

</nav>
  </div>
</div>
 <div class="container-fluid">
     <div class="navbar-header">
       <a class="navbar-brand" href="#">TRENDING HOME</a>
     </div>
     <ul class="nav navbar-nav">
       <li class="active"><a href="#">Home</a></li>
     </ul>
    <form class="navbar-form navbar-left">
       <div class="form-group">
         <input type="text" class="form-control" placeholder="Search">
       </div>
       <button type="submit" class="btn btn-default">Submit</button>
     </form>
   </div>
</nav>
<div class="row">
  <div class="col-lg-12">
    <div class="thumbnail">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="ban.jpg" alt="Chania">
      <div class="carousel-caption">
        <h3>Jewellery</h3>
        <p>Exquisite jewellery</p>
      </div>
    </div>
 <div class="item">
      <img src="bt.jpg" alt="Chania">
      <div class="carousel-caption">
        <h3>Jewellery</h3>
        <p>Beauty products</p>
      </div>
    </div>

    <div class="item">
      <img src="dreamcatcher.jpg" alt="Flower">
      <div class="carousel-caption">
        <h3>Home decor</h3>
        <p>Beatiful flowers in Kolymbari, Crete.</p>
      </div>
    </div>

    <div class="item">
      <img src="saree.jpg" alt="Flower">
      <div class="carousel-caption">
        <h3>clothing</h3>
        <p>Beatiful flowers in Kolymbari, Crete.</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </div>
      </a>
    </div>



     
</body>
</html> 
